# dingding-saas

./: .gitignore  Wings.Saas.sln
Ocr/: DbContext.cs  Group.cs  Ocr.csproj  Program.cs  Readme.md  TextFile1.txt
Ocr/2170-2200/result/: 2170000-21750000.json  2195-2200.json
Ocr/2170-2200/task/: task2.json  task3.json  task4.json  task5.json  task6.json  task7.json
Ocr/2300-2400/2350-2400/task/: task1.json  task2.json  task3.json  task4.json  task5.json  task6.json  task7.json  task8.json  task9.json
Ocr/2300-2400/task/: task1.json  task2.json  task3.json  task4.json  task6.json  task7.json  task8.json  task9.json
Ocr/300-3600/3000-3100/3000-3050/task/: task1.json  task2.json  task3.json  task4.json  task5.json  task6.json  task7.json  task8.json  task9.json
Ocr/300-3600/3000-3100/3050-3100/task/: task1.json  task10.json  task2.json  task3.json  task4.json  task5.json  task6.json  task7.json  task8.json  task9.json
Ocr/Properties/PublishProfiles/: FolderProfile1.pubxml
Ocr/Services/: AccessToken.cs
Wings.Saas/: gulpfile.js  package.json
Wings.Saas/Client/: Program.cs  Wings.Saas.Client.csproj  _Imports.razor  main.js  main.js.map  main.ts  tsconfig.json
Wings.Saas/Client/Areas/Account/Login/: Login.less  Login.razor
Wings.Saas/Client/Areas/Account/Shared/: AccountLayout.less  AccountLayout.razor
Wings.Saas/Client/Areas/Account/styles/: index.less
Wings.Saas/Client/Areas/Worker/KeySecrets/: CreateOrEditKeySecretModal.razor  KeySercets.razor
Wings.Saas/Client/Areas/Worker/OcrTask/: OcrTask.razor  OcrTaskCreateOrEditModal.razor
Wings.Saas/Client/Areas/Worker/ScanTask/: ScanTask.razor  ScanTaskCreateOrEditModal.razor
Wings.Saas/Client/Properties/: launchSettings.json
Wings.Saas/Client/Shared/: NavMenu.razor
Wings.Saas/Client/wwwroot/: index.html  manifest.json  styles.less
Wings.Saas/Client/wwwroot/css/: styles.css
Wings.Saas/Client/wwwroot/js/: ant-design-blazor.js  ant-design-blazor.js.map
Wings.Saas/Server/: Dockerfile  Program.cs  Startup.cs  Wings.Saas.Server.csproj  appsettings.json
Wings.Saas/Server/Areas/Account/: AccountController.cs
Wings.Saas/Server/Areas/Worker/: KeySecretController.cs  OcrTaskController.cs  ScanTaskController.cs
Wings.Saas/Server/Migrations/: 20200703065525_init2.Designer.cs  20200703065525_init2.cs  20200703092158_scan-task.Designer.cs  20200703092158_scan-task.cs  20200704065425_add-ocr.Designer.cs  20200704065425_add-ocr.cs  20200704084016_add-secret.Designer.cs  20200704084016_add-secret.cs  ApplicationDbContextModelSnapshot.cs
Wings.Saas/Server/Models/: ApplicationDbContext.cs  KeySecret.cs  OcrTask.cs  ScanTask.cs  User.cs
Wings.Saas/Server/Pages/: Error.cshtml  Error.cshtml.cs
Wings.Saas/Server/Properties/: launchSettings.json
Wings.Saas/Server/Properties/PublishProfiles/: registry.hub.docker.com_24wings.pubxml
Wings.Saas/Server/Services/: RedisService.cs  ScanTaskService.cs
Wings.Saas/Shared/: AppConsts.cs  WeatherForecast.cs  Wings.Saas.Shared.csproj
Wings.Saas/Shared/Areas/Account/Dtos/: LoginDto.cs  LoginOutput.cs  UserInfoOutput.cs
Wings.Saas/Shared/Areas/Account/Services/: AccountService.cs
Wings.Saas/Shared/Areas/Common/Dtos/: ResponseDto.cs
Wings.Saas/Shared/Areas/Common/Services/: HttpService.cs
Wings.Saas/Shared/Areas/Worker/Dtos/: KeySecretOutput.cs  OcrTaskOutput.cs  ScanTaskOutput.cs  TaskItem.cs
Wings.Saas/Shared/Areas/Worker/Services/: KeySecretService.cs  OcrService.cs  WorkerService.cs
Wings.Saas/Shared/nswag/: null  service.config.nswag
Worker/: AccessToken.cs  Capture.cs  OssService.cs  Program.cs  Robot.cs  ScanWorker.cs  VirtualKey.cs  Worker.csproj  config.json
Worker/Services/: OssService.cs
