<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="2170-2200\task\" />
    <Folder Include="2170-2200\result\" />
    <Folder Include="Services\" />
    <Folder Include="300-3600\3000-3100\3050-3100\" />
    <Folder Include="300-3600\3000-3100\3050-3100\task\" />
    <Folder Include="3100-3200\" />
    <Folder Include="3100-3200\3100--3150\" />
    <Folder Include="3100-3200\3150--3200\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="task2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
